<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1641741799473"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1641741799473"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1641741799473"/>
	<addComponent
		id="custom_1641741821304"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1641741799473"/>
	<addComponent
		id="custom_1641741837797"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1641741799473"/>
</commands>
